# Presence4K

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/abimon/presence4k/: IPCWrapper.kt  RichPresenceBuilder.kt
src/main/kotlin/org/abimon/presence4k/objects/: EnumEvent.kt  EnumPayloadCommand.kt  IPCError.kt  IPCPayload.kt  IPCRequest.kt  IPCResponse.kt  Opcode.kt  RichPresence.kt  RichPresenceSerializer.kt
